<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.movielover.view.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_movieCardFragment2"
            app:destination="@id/movieCardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/movieCardFragment2"
        android:name="com.example.movielover.view.searchmovie.MovieCardFragment"
        android:label="fragment_movie_card"
        tools:layout="@layout/fragment_movie_card" />
</navigation>